<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
        </div>


      
    

    </header>

    <nav>
        <a href="#">Forside</a>
        <a href="#">Online Bestilling</a>
        <a href="">Om os</a>
        <a href="">Kontakt</a>
        <a href="">Kurv</a>  
    </nav>



    <section class="intro">
        <h2>Velkommen til Slagter Hansen</h2>
        <p>Friskskåret kød og hjemmelavede delikatesser af fineste kvalitet 

            Hos Slagter Hansen finder du et overdådigt udvalg af kød, pålæg og andre hjemmelavede delikatesser af bedste kvalitet. Alt er friskskåret og veltilberedt. Vores store skare af tilfredse kunder er det bedste bevis på vores høje standard i både varer og service. 
            
            Det skal være en oplevelse at handle hos og med Slagter Hansen– en lille luksus i hverdagen for alle. Har du ikke mulighed for at besøge vores indbydende slagterforretning i Brønderslev, kan du købe et stort udvalg af vores flotte varer i webshoppen. 
            
            Hos Slagter Hansen er vi stolte over at levere varer i allerhøjeste kvalitet og yde kompetent og ærlig kundeservice – uanset om du handler i forretningen i Brønderslev eller her på slagterhansen.dk. 
            
            Besøg også vores inspirerende bageri, der ligger i umiddelbar forlængelse af Slagter Hansens forretning i Brønderslev. Her kan du lade dig friste af alt, hvad hjertet begærer af duftende nybagt brød, kager og konditorværk. 
            
            Rigtig god fornøjelse med din shopping. </p>
    </section>

    <section class="recommended-items">
        <section class="recommended-item">
            <img src="images\432-v23__FocusFillWzEwODAsNzAwLCJ5IiwwXQ.jpg" alt="pakke 1" class="recommended-item">
            
        </section>

        <section class="recommended-item">
            <img src="images\432-v24__FocusFillWzEwODAsNzAwLCJ5IiwwXQ.jpg" alt="pakke 2" class="recommended-item">
            
        </section>
        <section class="recommended-item">
            <img src="images\432-v92__FocusFillWzEwODAsNzAwLCJ5IiwwXQ.jpg" alt="pakke 3" class="recommended-item">
            
        </section>
    </section>

    <footer>
        <p>Kontaks os: Slagterhansen@hotmail.com | Følg os på social medier: <a href="#">Facebook</a>, <a href="#">Twitter</a></p>
    </footer>
</body>

</html>
