<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    height: 200px;
    margin: 0 auto;
    background-image: url(images/bbq-ben-2__FocusFillWzEwODAsNzAwLCJ5Iiw5XQ.jpg);
    background-size: cover;
    background-position: center;
}

.logo {
    margin-right: auto;
    
}

.nav {
    display: flex;
    justify-content: center;
    background-color: #444;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
}


.intro {
    padding: 10px;
    text-align: center;
    color: white;
    background-color: rgba(166, 10, 10, 0.833);
}

.recommended-items {
    display: flex;
    justify-content: flex-start;
}


.recommended-item {
   width: 501px;
   height: auto;

   
}



footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}
</style>