<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Creepshow</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <body>
    <audio
      class="audio"
      src="Sticks_and_stones.mp3"
      autoplay
      hidden
      controls
    ></audio>

    <header class="header">
      <h1>The Creepshow</h1>
    </header>
    <section>
      <img
        class="skeleton"
        src="skeleton-halloween-free-svg-file-SvgHeart.Com.png"
      />
      <img
        class="skeleton"
        src="skeleton-halloween-free-svg-file-SvgHeart.Com.png"
      />
    </section>

    <section>
      <img class="picture" src="frontsite.jpg" alt="picture" />
      <button class="subscribe-button">BUY NOW</button>
      <img class="pictures" src="thi_shirts.jpg" alt="pictures" />
      <img class="pictures" src="cover.jpg" alt="pictures" />
      <img class="pictures" src="Lp.jpg" alt="pictures" />
      <img class="pictures" src="Lp2.jpg" alt="pictures" />
    </section>
    <p class="text"><strong>Watch our video´s on YouTube!!</strong></p>

    <a
      class="link"
      href="https://www.youtube.com/watch?v=SJ-KGGS_SY0&list=RDEMxwPddDg9QtJa4I7QZfCbtg&index=2"
      target="_blank"
      >Sticks & Stones
    </a>
    <a
      class="link"
      href="https://www.youtube.com/watch?v=IwEgUKMRX5w&list=RDEMxwPddDg9QtJa4I7QZfCbtg&index=1"
      target="_blank"
      >The devil´s son
    </a>
    <a
      class="link"
      href="https://www.youtube.com/watch?v=8yYwomxzOVU&list=RDEMxwPddDg9QtJa4I7QZfCbtg&index=4"
      target="_blank"
      >Death at my door
    </a>
    <a
      class="link"
      href="https://www.youtube.com/watch?v=wW_6yTM1L88&list=RDEMxwPddDg9QtJa4I7QZfCbtg&index=3"
      target="_blank"
      >My soul to keep
    </a>
    <a
      class="link"
      href="https://www.youtube.com/watch?v=C79q2jSwAAs"
      target="_blank"
      >The garden
    </a>
    <section class="card">
      <img src="profile_picture.jpg" alt="profile" style="width: 100%" />
      <section class="container">
        <h4><b>Who are we??</b></h4>
        <p>
          The Creepshow is a Canadian rock band from Burlington, Ontario.The
          band formed in 2005 when the four original members got together with
          the purpose of starting a psychobilly band. The Creepshow writes the
          majority of their songs about horror films.
        </p>
      </section>
    </section>
    <footer>
      <section>
        <a
          class="facebook"
          href="https://www.facebook.com/TheCreepshowOfficial/"
          target="_blank"
          ><img src="facebook.png"
        /></a>
        <a
          class="instagram"
          href="https://www.instagram.com/thecreepshow_official/?hl=da"
          target="_blank"
          ><img src="Instagram.webp"
        /></a>
        <img class="logo" src="logo.jpeg" alt="logo" />
      </section>
    </footer>
  </body>
</html>
