body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: larger;
  color: red;
  background-color: black;
  gap: 2rem;
  max-width: 1000px;
  margin-inline: auto;
  display: grid;
  gap: 1rem;
  margin-inline: auto; /*centrere indhold */
}

.header {
  font-size: 50px;
  text-align: center;
  animation: tada 5s linear infinite;
  animation-delay: 2s;
  display: grid;
  gap: 1rem;
}

.audio {
  animation-play-state: running;
}

.skeleton {
  text-align: center;
  width: 100px;
  animation: tada 5s linear infinite;
  animation-delay: 2s;
  padding-left: 50%;
  margin-left: 0%;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

.picture {
  max-width: 1000px;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  padding: 1rem;
}

.pictures {
  max-width: 500px;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 1rem;
}

.subscribe-button {
  background-color: rgb(200, 0, 0);
  color: white;
  border: none;
  height: 36px;
  width: 105px;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
  margin-left: 8px;
  transition: opacity 0.15s;
  vertical-align: top;
  padding: 1rem;
}

.subscribe-button:hover {
  opacity: 0.8;
}

.subscribe-button:active {
  opacity: 0.5;
}

.link {
  color: red;
}

.link:hover {
  color: aliceblue;
}

.text {
  font-size: larger;
  animation: flash 5s linear infinite;
  animation-delay: 1s;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.footer {
  width: 100px;
}

.logo {
  text-align: left;
  animation: tada 5s linear infinite;
  animation-delay: 2s;
  display: grid;
  gap: 1rem;
  padding: 1rem;
}

.facebook {
  text-align: center;
  max-width: 500px;
  display: grid;
  gap: 1rem;
  padding: 1rem;
}

.instagram {
  text-align: right;
  max-width: 500px;
  display: grid;
  gap: 1rem;
  padding: 1rem;
}

/* 2-column layout */
@media (min-width: 600px) {
  .pictures {
    grid-template-columns: 1fr 1fr;
  }
  .picture {
    display: flex;
    flex-direction: column;
  }
}

/* 3 column layout */
@media (min-width: 900px) {
  .pictures {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
