.header {
  border-bottom: 1px solid #e2e8f0;
  background-color: #699a8b;
  margin-bottom: 3%;
}
.header h1 {
  color: rgba(18, 57, 43, 1);
}
 
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  align-items: center;
}
 
.navbar__logo {
  min-height: 100%;
  min-width: 20%;
  flex-grow: 0.5;
}
 
.hamburger {
  display: none;
}
 
.hamburger__bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}
 
.navbar__menu {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}
 
.menuItem {
  margin-left: 5rem;
  list-style: none;
}
 
.menuItem__link {
  color: #000000;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
}
 
.menuItem__link:hover {
  color: #783e20;
}
 
@media (max-width: 768px) {
  .navbar__menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }
 
  .navbar__menu.active {
    left: 0;
  }
 
  .menuItem {
    margin: 2.5rem 0;
  }
 
  .hamburger {
    display: block;
    cursor: pointer;
  }
 
  .hamburger.active .hamburger__bar:nth-child(2) {
    opacity: 0;
  }
 
  .hamburger.active .hamburger__bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }
 
  .hamburger.active .hamburger__bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }
}


.location__headline {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5%;
  padding: 2%;
  color: rgba(18, 57, 43, 1);
}
.location__cards {
  white-space: nowrap; 
  overflow-x: auto; 
  display: flex;
  width: 90%;
  border: solid 2px black;
}

.card__location {
  max-width: 200px; 
  border: 1px solid #ccc;
  padding: 10px;
  margin: 5px;
  display: inline-block; 
}
.card__location h3{
  margin-bottom: 1%;
}




.main__index {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.post__title {
  color: rgba(18, 57, 43, 1);
  font-size: 30px;
}
.post__teaser {
  margin-top: -2%;
  font-size: 20px;
}
.post__readmore {
  color: rgba(18, 57, 43, 1);
  font-size: 30px;
}


.footer__icon {
    width: 45px;
    border: none;
}
footer {
    background-color: rgba(105, 154, 139, 1);
    border-top: solid 5px rgba(18, 57, 43, 1);
    padding: 5px;
    margin-top: 5%;
}
.hero__section-headline {
  background-color: rgba(38, 68, 59, 0.9);
  color: white;
  padding: 2%;
}
.card {
  background-color: rgba(105, 154, 139, 0.92);
  color: white;
  padding: 1% 3% 1% 3%;
  border-radius: 0.625em;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 2%;
}
.card h3 {
  font-size: 20px;
}
.card p {
  font-size: 16px;

}
.card__education a {
  color: rgba(18, 57, 43, 1);
}
.hat__text-headline {
  color: rgba(18, 57, 43, 1);
}
.hat__card-text::first-letter {
  font-weight: bold;
}
.hero__headline {
  background-color: rgba(105, 154, 139, 1);
  padding: 3% 3% 3% 3%;
  color: white;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  border-top: solid 5px rgba(18, 57, 43, 1);
  margin-top: -5%;
}
.school h3 {
 margin-bottom: -1%;
}
img {
  max-width: 100%;
  height: auto;
  border-radius: 0.625em;
  margin-top: 2%;
  margin-bottom: 2%;
  border: solid 1px rgba(18, 57, 43, 1);
}
.hero__section {
  min-height: 10.625em;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2%;
  margin-top: -5%;
}
.hero__section-headline {
  text-align: center;
  margin-left: 1%;
  margin-right: 1%;
}
.hero__education {
  background-image: url(images/water.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.hero__ghost {
  background-image: url(images/easv.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.hero__hat {
  background-image: url(images/hue.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.main__home{
  gap: auto;
}
.card_home {
  min-height: 14.375em;
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 0.625em;
}

.card__article {
  padding-bottom: 5%;
  display: flex;
  flex-direction: column;
}
.card__article p {
  flex-grow: 1;
 margin-top: -3%;
}
.card_home h2 {
  background-color: rgba(38, 68, 59, 0.9);
  color: white;
  padding: 2%;
  justify-self: flex-start;
}
.link__home{
  background-color:rgba(105, 154, 139, 0.9) ;
  padding: 2%;
  margin-top: 2%;
  color: white;
  position: absolute;
  font-size: 18px; 
  bottom: 0; 
  left: 0;
  border-bottom-left-radius: 0.625em;
}
.link__article {
  color: white;
  font-size: 18px;
  padding: 1%;
  align-self: flex-end;
  margin-top: auto;
  overflow: hidden;
}

.card__home-01 {
  background-image: url(images/19daeecd-16ae-41ec-acad-6092c3b66870.jpg);
  background-size: cover
}
.card__home-02 {
  background-image: url(images/3e208888-dcaa-4de7-831f-00863d659588.jpg);
  background-size: cover
}
.card__home-03 {
  background-image: url(images/bolig.jpg);
  background-size: cover
}
.card__home-04 {
  background-image: url(images/bc8bba0c-8a20-402d-bbac-48bcc64243fc.jpg);
  background-size: cover
}
.card__home-05 {
  background-image: url(images/water.jpg);
  background-size: cover
}
.card__home-06 {
  background-image: url(images/4c856132-f62c-44b2-8228-0612ba3c927b.jpg);
  background-size: cover
}

.hero__index {
  background-image: url(images/bro_billedet.jpg);
  min-height: 15em;
  background-size: cover;
}
.hero__headline-rabat {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.hero__headline-rabat h1 {
  font-size: 25px;
}
.procent__small {
  color: rgba(18, 57, 43, 1);
  font-size: 30px;
}
.procent__big {
  color: rgba(18, 57, 43, 1);
  font-size: 50px;
}
.rabat__text {
  color: rgba(18, 57, 43, 1);
  text-align: center;
}
.rabat__local h3 {
  color: rgba(18, 57, 43, 1);
  line-height: 3px;
  font-size: 20px;
  text-transform: uppercase;
}
.rabat__local p {
  font-size: 18px;
}
.card__rabat {
  border: solid 5px  rgba(18, 57, 43, 1);
  margin: 5% 10% 5% 10%;
}
.rabat__text-bottom {
  text-align: center;
  font-size: 20px;
  margin: 0 5% 0 5%;
}
.procent {
  color: rgba(105, 154, 139, 0.9);
  font-size: 40px;
  text-align: center;
}
.main__home {
  gap: 2%;
}
.card_home {
  margin-bottom: 2%;
  margin-top: 2%;
}

@media only screen and (min-width: 700px) {
  
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1%;
  }
  .hero__section {
    grid-column: span 2;
    min-height: 20.313em;
  }
  .hero__headline{
    max-height: 2.5em;
  }
  .education__text-03 {
    order: 2; 
    margin-top: -60%;
  }
  .img-bar {
    order: 1; 
  }
  .education__text {
  font-size: 20px;
  }
  .hero__section-headline {
    font-size: 30px;
  }
.footer {
  grid-column: span 2;
  order: 10;
  margin-top: 10%;
}
.footer__icon {
  width: 60px;
  margin-top: -1%;
  margin-bottom: -1%;
}


.hero__headline {
  grid-column: span 2;
}
.ghost__text-left {
  order: 1;
}
.img__ghost {
  order: 3;
  margin-bottom: 3%;
}
.ghost__text-right {
  order: 2;
}
.apartments__text {
  font-size: 24px;
  margin: 1%;
}
.apartments__link {
  margin-bottom: 25%;
}


.intro__text {
  grid-column: span 2;
}
.hat__text-04 {
  grid-column: span 2;
  margin-bottom: 25%;
}
.text {
  font-size: 20px;
}
.hat__intro-text {
  font-weight: bold;
  font-size: 22px;
}

.main__home {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.card_home {
  grid-column: span 2;
}

.card__home-01 {
  order: 1;
}
.card__article-01 {
  order: 2;
}
.card__home-02 {
  order: 4;
}
.card__article-02 {
  order: 3;
}
.card__home-03 {
  order: 5;
}
.card__article-03 {
  order: 6;
}
.card__home-04 {
  order: 8;
}
.card__article-04 {
  order: 7;
}
.card__home-05 {
  order: 9;
}
.card__article-05 {
  order: 10;
}
.card__home-06 {
  order: 12;
  margin-bottom: 20%;
}
.card__article-06 {
  order: 11;
  margin-bottom: 45%;
}


.main__rabat {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero__headline-rabat h1 {
  font-size: 40px;
}
.procent__small {
  color: rgba(18, 57, 43, 1);
  font-size: 40px;
}
.procent__big {
  color: rgba(18, 57, 43, 1);
  font-size: 70px;
}
.rabat__text {
  grid-column: span 2;
  font-size: 22px;
}
.card__rabat {
  margin: 5% 10% 5% 10%;
}
.procent {
  font-size: 60px;
  margin: 0 5% 0 5%;
}




.main__city-life {
  display: flex;
  flex-direction: column;
  margin: 0 5% 0 2%;
}
.city__teaser {
  min-width: 50%;
}
.city__text {
  display: flex;
  gap: 5%;
  margin: 0 5% 0 2%;
  font-size: 22px;
}
.img__city {
  max-width: 50%;
}
.city__post {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3%;
  margin-bottom: 10%;
}
.post__card-img {
  grid-row: span 2;
}
}

@media only screen and (min-width: 1000px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
  }
  .hero__section {
    grid-column: span 3;
    min-height: 31.25em;
  }
  .footer {
    grid-column: span 3;
  }
  .education__text-03 {
    order: 2;
    font-size: 30px;
    margin-top: -1%;
  }
  .education__text-01 {
      order: 1;
      font-size: 30px;
  }
  .education__text-02 {
      order: 4;
      font-size: 30px;
  }
  .img__euc {
    order: 7;
 
  }
  .card__education-01 {
    order: 6;
  }
  .card__education-02 {
    order: 3;
  }
  .card__education-03 {
    order: 9;
  }
  .education__text-03 {
    order: 2;
  }
  .img__easv {
    order: 6;
  }
  .img-bar {
    order: 5;

  }
  .hero__section-headline {
    font-size: 50px;
  }

  .hero__headline {
    grid-column: span 3;
  }
  .apartments__text-bottom{
    grid-column: 1 / span 3;
  }
  .apartments__text-top {
    grid-area: 2 / span 3;
  }
  .apartments__link {
    margin-bottom: 45%;
  }


  .intro__text {
    grid-column: span 3;
  }
  .hat__text-04 {
    grid-column: span 1;
    margin-bottom: 25%;
  }
  .text {
    font-size: 20px;
  }
  .img-hat {
    margin-bottom: 60%;
  }
  .hat__text-03 {
    margin-bottom: 60%;
  }



.card_home{
  grid-column: span 1;
}
.card__home-01 {
  grid-column: span 2;
  grid-row: span 2;
}
.card__article {
  max-height: 14em;
}
.card__home-06 {
  max-height: 15.6em;
}

.hero__headline-rabat h1 {
  font-size: 50px;
}
.procent__small {
  color: rgba(18, 57, 43, 1);
  font-size: 50px;
}
.procent__big {
  color: rgba(18, 57, 43, 1);
  font-size: 80px;
}

.main__city-life {
  display: flex;
  flex-direction: column;
  margin: 0 5% 0 2%;
}
.city__teaser {
  min-width: 50%;
}
.city__text {
  display: flex;
  gap: 5%;
  margin: 0 5% 0 2%;
  font-size: 22px;
}
.img__city {
  max-width: 50%;
}
.city__post {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3%;
}
.post__card-img {
  grid-row: span 2;
}
}




