<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
     <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
   
        <img class="albumCover" src="images/pottymouth.jpg" alt="albumCover">
        <img class="vinyl animate__animated animate__rollIn" src="images/vinyl.png" alt="vinyl">
    
</body>
</html>