<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img
      class="logoImage"
      src="images/batmobileGlitch.gif"
      alt="billede af batmobilen"
      width="550px"
    />
    <div class="bubble bubble-bottom-left" contenteditable>i love music 😎</div>

    <section class="polaroid">
      <img class="polaroid__image" src="images/aaaa.png" alt="billede af aaa" />
      <p class="polaroid__description">
        jasdkasdkhag kjajdkhajksdhajkdhkjhkj hasdas
      </p>
    </section>
    <section class="polaroid polaroid--two">
      <img class="polaroid__image" src="images/aaaa.png" alt="billede af aaa" />
      <p class="polaroid__description">
        jasdkasdkhag kjajdkhajksdhajkdhkjhkj hasdas
      </p>
    </section>
    <section class="polaroid">
      <img class="polaroid__image" src="images/aaaa.png" alt="billede af aaa" />
      <p class="polaroid__description">
        jasdkasdkhag kjajdkhajksdhajkdhkjhkj hasdas
      </p>
    </section>
  </body>
</html>
