body {
  background-image: url(images/backgroundImageWide.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  display: grid;
  align-items: center;
  height: 30vh;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
/* Her er selve boblen */
.bubble {
  position: absolute;
  font-family: sans-serif;
  font-weight: 900;
  font-size: 18px;
  line-height: 24px;
  width: 300px;
  background: #eb9fff;
  border-radius: 40px;
  padding: 24px;
  text-align: center;
  color: #000;
  z-index: 1;
  top: 18%;
  left: 30%;
}

/* Her er den lille trekant i */
.bubble-bottom-left:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 25px solid #eb9fff;
  border-right: 12px solid transparent;
  border-top: 12px solid #eb9fff;
  border-bottom: 20px solid transparent;
  left: 32px;
  bottom: -24px;
}
.polaroid__image {
  max-width: 100%;
  margin-inline: auto;
}
.polaroid {
  background-color: white;
  padding: 10px 10px 20px 10px;
  box-shadow: 5px 10px 27px rgba(0, 0, 0, 0.5);
  width: 10rem;
  margin-top: 10%;
  margin-left: 8%;
  transform: rotate(-5deg);
}
.polaroid--two {
  transform: rotate(5deg);
  margin-left: 45%;
}
.polaroid__description {
  margin-top: 25px;
}
.logoImage {
  position: relative;
  max-width: 100%;
  margin-inline: auto;
}

.polaroid__one {
  background-color: rgb(250, 250, 250);
  height: 12rem;
  width: 12rem;
  border-radius: 1rem;
  position: relative;
  z-index: 1;
  top: 4rem;
}
.polaroid__container:hover > .bubble {
  opacity: 1;
}
