body {
    background-color: rgba(14, 14, 14, 1);
}
header {
    display: flex;
    justify-content: space-between;
    height: 45px;
    background-color: black;
    color: rgba(142, 24, 24, 1);
}
.header__headline {
    margin-top: 0.5%;
    text-align: center;
    z-index: 2;
    padding-top: -2vw;
    z-index: 2;
    font-size: 25px;
}
.header__img {
    height: 100%;
    padding-top: 0px;
    z-index: 1;
}
main {
    display: grid;
    gap: 10px;
}
.index_text {
    color: rgba(142, 24, 24, 1);
    background-image: url(images/bat-01.png);
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 2vw;
    font-size: 18;
}
.index__card {
    background-color: black;
    display: flex;
    flex-direction: column;
    min-height: 220px;
    color: rgba(212, 210, 210, 1);
    padding: 0 2%;
    background-image: url(images/blood_header-01.png);
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 0 10px 10px 10px;
    font-size: 16px;
    border: solid 1px rgba(74, 11, 11, 1);
}
.card__headline {
    z-index: 2;
    text-align: center;
    
    margin-top: 2%;
    font-size: 18px;
    color: rgba(212, 210, 210, 1);
}
.card__link {
    justify-self: last baseline;
    margin-top: auto;
    margin-bottom: 2%;
    color: rgba(142, 24, 24, 1);
    font-size: 18px;
}
@media (min-width: 600px){
    main {
        grid-template-columns: 1fr 1fr;
    }
    .index_text {
        grid-column: span 2;
    }
    header {
        height: 60px;
    }
    .header__headline {
        font-size: 35px;
    }
    .card__headline {
        font-size: 22px;
    }
    .card__text {
        font-size: 18px;
    }
    .card__link {
        font-size: 22px;
    }
    .index_text {
        font-size: 24px;
    }
}
@media (min-width: 1000px){
    main {
    grid-template-columns: 1fr 1fr 1fr;
    }
    .index_text {
        grid-column: span 3;
    }
}