.articles {
    display: grid;
    gap: 1rem;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    background-image: linear-gradient(
  45deg,
  hsl(240deg 100% 20%) 0%,
  hsl(289deg 100% 21%) 25%,
  hsl(315deg 100% 27%) 37%,
  hsl(329deg 100% 36%) 45%,
  hsl(337deg 100% 43%) 51%,
  hsl(357deg 91% 59%) 56%,
  hsl(17deg 100% 59%) 61%,
  hsl(34deg 100% 53%) 68%,
  hsl(45deg 100% 50%) 78%,
  hsl(55deg 100% 50%) 100%
);
}
.hero__text {
    color:white;
}

.hero__image {
    width: 30%;
    display: block;
}
@media (min-width: 500px) {
    .articles {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 900px) {
    .articles {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1000px;
        margin-inline: auto;
    }
}