html {
    scroll-behavior: smooth;
}

img {
    width: 100%;
  max-width: 400px; 
}

body {
    padding: 20px 20px;
    background-color: rgb(142, 238, 245);
    font-family: 'PT Serif', serif;
}

main {
 display: grid; 
 grid-template-columns: 1fr 2fr 1fr; 
 /* Column width */
 columns: 10em; 
 /* Global values */
 columns: inherit;
 gap: 3rem;
 margin: 10;
}
section {
  background-color: rgb(245, 144, 193);  
  margin-top: 50px;
  padding: 100px;
}
   .logo-left, .logo-right {
  padding: 100px;  
  margin: 500px;
   }
   .logo-left img, .logo-right img {
    width: 100px;
    margin: 50px;
   }
   section {
    border-image: space;
    border-image-repeat: round;
    size: 100px;
   }
   .header-text {
    text-align: center;
    color: #f906a8; 
    font-size: 50px; 
    background-color: rgba(148, 233, 252, 0.6); 
    font-family: monton, sans-serif;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 20px; 
    padding: 5%;
  }

  .card {
    display: flex;
    flex-direction: row; 
    margin-bottom: 20px;
    background-color: rgba(184, 225, 243, 0.5); 
    border-radius: 8px; 
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2); 
  }

  .card-header {
    flex: 1; 
    padding: 20px; 
  }

  .card-header a {
    color: black;
  }
  .card-header h2 {
    font-family: inter, sans-serif;
  }

  .card-image {
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center; 
  }

  .card-image img {
    max-width: 50%; 
    margin-right: 15px;
  }
  .card-image a {
    display: inline-block;
    margin-right: 15px; 
  }
  
  .card-header a:hover {
    color: rgb(127, 236, 248); 
  }
  
  .card-image a:hover img {
    transform: scale(50px); 
  } 

  footer p {
    text-align: center;
    font-size: 0.8em;
}